apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - gokula-krishna-dev/jx3-minikube
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - gokula-krishna-dev/go-jks-test
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - gokula-krishna-dev/go-jkx-test
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - gokula-krishna-dev/golang-2
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - gokula-krishna-dev/golang-gk
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - gokula-krishna-dev/golang-jx
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - gokula-krishna-dev/new-go-lang
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - gokula-krishna-dev/py-jx
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      gokula-krishna-dev/go-jks-test:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      gokula-krishna-dev/go-jkx-test:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      gokula-krishna-dev/golang-2:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      gokula-krishna-dev/golang-gk:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      gokula-krishna-dev/golang-jx:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      gokula-krishna-dev/jx3-minikube:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      gokula-krishna-dev/new-go-lang:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      gokula-krishna-dev/py-jx:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - gokula-krishna-dev/jx3-minikube
      trusted_org: todo
    - repos:
      - gokula-krishna-dev/go-jks-test
      trusted_org: todo
    - repos:
      - gokula-krishna-dev/go-jkx-test
      trusted_org: todo
    - repos:
      - gokula-krishna-dev/golang-2
      trusted_org: todo
    - repos:
      - gokula-krishna-dev/golang-gk
      trusted_org: todo
    - repos:
      - gokula-krishna-dev/golang-jx
      trusted_org: todo
    - repos:
      - gokula-krishna-dev/new-go-lang
      trusted_org: todo
    - repos:
      - gokula-krishna-dev/py-jx
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
