apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gokula-krishna-dev
    provider: github
    repository: go-jks-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gokula-krishna-dev-go-jks-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/gokula-krishna-dev/go-jks-test.git
  org: gokula-krishna-dev
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: go-jks-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gokula-krishna-dev/go-jks-test
