apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gokula-krishna-dev
    provider: github
    repository: new-go-lang
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gokula-krishna-dev-new-go-lang
  namespace: jx
spec:
  httpCloneURL: https://github.com/gokula-krishna-dev/new-go-lang.git
  org: gokula-krishna-dev
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: new-go-lang
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gokula-krishna-dev/new-go-lang
