apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: gokula-krishna-dev
    provider: https://github.com
    providerKind: github
    repositories:
    - name: go-jks-test
    - name: go-jkx-test
    - name: golang-2
    - name: golang-gk
    - name: golang-jx
    - name: new-go-lang
    - name: py-jx
    scheduler: in-repo
