# Source: golang-gk/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-16T08:55:26Z"
  deletionTimestamp: null
  name: 'golang-gk-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: 0e1a5b1133f2bf004f6a692b370fda08810f7e59
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: f44b6bf6670f9b0eeef67862938b02c6fee60e3e
    - author:
        email: 33853819+gokula-krishna-dev@users.noreply.github.com
        name: Gokula Krishna
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update main.go
      sha: 4e768d92234bcbd4dc6ce3052ab3a3b8d5f560ba
  gitHttpUrl: https://github.com/gokula-krishna-dev/golang-gk
  gitOwner: gokula-krishna-dev
  gitRepository: golang-gk
  name: 'golang-gk'
  releaseNotesURL: https://github.com/gokula-krishna-dev/golang-gk/releases/tag/v0.0.2
  version: v0.0.2
status: {}
